
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
  padding: 50px;
  padding-left: 100px;
  padding-right: 100px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
    display: grid;
    grid-gap: 10px;
    font-family: 'Poppins', sans-serif;
}
.box-1{
    grid-row: 1/3;
    grid-column: 1/3;
    background-image: url("images/box1.webp");
    background-size: cover;
    font-size: 20px;
    padding-left: 12%;
    padding-top: 10%;
}
.box-2{
    padding-left: 12%;
    padding-top: 12%;
    grid-column: 3/5;
    grid-row: 1/2;
    background-image: url("images/box-2.webp");
    background-size: cover;
    font-size: 20px;
}

.box-3{

    grid-column: 3/5;
    grid-row: 2/3;
    background-image: url("images/box3.webp");
    background-size: cover;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.box-4{
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url("images/box4.webp");
    background-size: cover;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20%;
}
.box-5{
    grid-row: 3/5;
    grid-column: 2/4;
    background-image: url("images/box5.webp");
    background-size: cover;
    font-size: 20px;
    padding-top: 12%;
    padding-left: 12%;
}
.box-6{
    grid-column: 4/5;
    grid-row: 3/5;
    background-image: url("images/box6.webp");
    background-size: cover;
    font-size: 20px;
    padding-left: 12%;
    padding-top: 12%;

}
.box-7{
    background-image: url("images/box7.webp");
    background-size: cover;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
h1, h3, h4{font-weight: 400;

}


@media(max-width:960px){
    .container{
        height: 100vh;
        width: 100%;
      padding: 20px;
      
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        display: grid;
        grid-gap: 5px;
        font-family: 'Poppins', sans-serif;
    }
    .box-1{
        grid-row: 1/2;
        grid-column: 1/2;
        background-image: url("images/box1.webp");
        background-size: cover;
        font-size: 12px;
        padding-left: 12%;
        padding-top: 10%;
    }
    .box-2{
        padding-left: 12%;
        padding-top: 12%;
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url("images/box-2.webp");
        background-size: cover;
        font-size: 20px;
    }
    
    .box-3{
    
        grid-column: 1/3;
        grid-row: 2/3;
        background-image: url("images/box3.webp");
        background-size: cover;
        color: white;
        font-size: 20px;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .box-4{
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url("images/box4.webp");
        background-size: cover;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20%;
    }
    .box-5{
        grid-row: 4/5;
        grid-column: 1/3;
        background-image: url("images/box5.webp");
        background-size: cover;
        font-size: 20px;
        padding-top: 12%;
        padding-left: 12%;
    }
    .box-6{
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url("images/box6.webp");
        background-size: cover;
        font-size: 20px;
        padding-left: 12%;
        padding-top: 12%;
    
    }
    .box-7{
        background-image: url("images/box7.webp");
        background-size: cover;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row: 3/4;
        grid-column: 2/3;
        
    }
}
    @media(max-width:760px){
        .container{
            height: 100vh;
            width: 100%;
          padding: 20px;
          
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            display: grid;
            grid-gap: 5px;
            font-family: 'Poppins', sans-serif;
        }
        .box-1{
            grid-row: 3/4;
            grid-column: 1/3;
            background-image: url("images/box1.webp");
            background-size: cover;
            font-size: 12px;
            padding-left: 12%;
            padding-top: 10%;
        }
        .box-2{
            padding-left: 12%;
            padding-top: 12%;
            grid-column: 1/2;
            grid-row: 2/3;
            background-image: url("images/box-2.webp");
            background-size: cover;
            font-size: 20px;
        }
        
        .box-3{
        
            grid-column: 1/3;
            grid-row: 1/2;
            background-image: url("images/box3.webp");
            background-size: cover;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .box-4{
            grid-column: 1/2;
            grid-row: 4/5;
            background-image: url("images/box4.webp");
            background-size: cover;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20%;
        }
        .box-5{
            grid-row: 5/6;
            grid-column: 1/3;
            background-image: url("images/box5.webp");
            background-size: cover;
            font-size: 20px;
            padding-top: 12%;
            padding-left: 12%;
        }
        .box-6{
            grid-column: 2/3;
            grid-row: 2/3;
            background-image: url("images/box6.webp");
            background-size: cover;
            font-size: 20px;
            padding-left: 12%;
            padding-top: 12%;
        
        }
        .box-7{
            background-image: url("images/box7.webp");
            background-size: cover;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 4/5;
            grid-column: 2/3;
            
        }
}